<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

    <LinearLayout
            android:id="@+id/alphaLevelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp">

        <TextView
                android:id="@+id/alphaLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/alphaLevelSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        <CheckBox
                android:id="@+id/fillTransparentCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/fill_transparent" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/alphaLevelView"
            android:orientation="vertical"
            android:weightSum="3">

        <ImageView
                android:id="@+id/circleImage"
                style="@style/AlphaImagesStyle"
                android:src="@drawable/circle" />

        <ImageView
                android:id="@+id/rectangleImage"
                style="@style/AlphaImagesStyle"
                android:src="@drawable/rectangle" />

        <ImageView
                android:id="@+id/someDrunkGuysImage"
                style="@style/AlphaImagesStyle"
                android:tint="@android:color/holo_orange_dark"
                android:src="@drawable/baseline_sports_kabaddi_black_48" />

    </LinearLayout>

    <com.patryk1007.viewhighlighter.view.ViewHighlighter
            android:id="@+id/viewHighlighter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/alphaLevelView" />

</RelativeLayout>