<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/fullScreen_highlight_text"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

    <Button
            android:id="@+id/closeViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="15dp"
            android:text="@string/close_me" />

</FrameLayout>